access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        return 301 https://www.amazon.jp/hz/wishlist/ls/270YX7R07JWQA?ref_=wl_share;
    }

}
